# NoPiglinPortals

./: build.gradle
src/main/java/com/gkoliver/nopiglinportals/: NoPiglinPortals.java
src/main/resources/: nopiglinportals.mixins.json
