buildscript {
    repositories {
        // These repositories are only for Gradle plugins, put any other repositories in the repository block further below
        maven { url = 'https://maven.neoforged.net/releases' }
        mavenCentral()
    }
    dependencies {
        classpath 'net.neoforged.gradle:fg:5.+'
    }
}
// Only edit below this line, the above code adds and enables the necessary things for NeoForge to be setup.
apply plugin: 'net.neoforged.gradle.userdev'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

version = '1.5'
group = 'com.gkoliver.nopiglinportals'
archivesBaseName = 'nopiglinportals'

// NeoForge recommends Java 21 for 1.21.1
java.toolchain.languageVersion = JavaLanguageVersion.of(21)

println "Java: ${System.getProperty 'java.version'}, JVM: ${System.getProperty 'java.vm.version'} (${System.getProperty 'java.vendor'}), Arch: ${System.getProperty 'os.arch'}"

runs {
    client {
        workingDirectory project.file('run')
        
        property 'neoforge.logging.markers', 'REGISTRIES'
        property 'neoforge.logging.console.level', 'debug'
        
        mods {
            nopiglinportals {
                source sourceSets.main
            }
        }
    }

    server {
        workingDirectory project.file('run')
        
        property 'neoforge.logging.markers', 'REGISTRIES'
        property 'neoforge.logging.console.level', 'debug'
        
        mods {
            nopiglinportals {
                source sourceSets.main
            }
        }
    }

    gameTestServer {
        workingDirectory project.file('run')
        
        property 'neoforge.logging.markers', 'REGISTRIES'
        property 'neoforge.logging.console.level', 'debug'
        
        mods {
            nopiglinportals {
                source sourceSets.main
            }
        }
    }

    data {
        workingDirectory project.file('run')
        
        property 'neoforge.logging.markers', 'REGISTRIES'
        property 'neoforge.logging.console.level', 'debug'
        
        args '--mod', 'nopiglinportals', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
        
        mods {
            nopiglinportals {
                source sourceSets.main
            }
        }
    }
}

repositories {
    // Put repositories for dependencies here
}

dependencies {
    implementation 'net.neoforged:neoforge:21.1.+'
}

jar {
    manifest {
        attributes([
                "Specification-Title"     : "nopiglinportals",
                "Specification-Vendor"    : "gkoliver",
                "Specification-Version"   : "1",
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : project.jar.archiveVersion,
                "Implementation-Vendor"   : "gkoliver",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

jar.finalizedBy('reobfJar')

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/mcmodsrepo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
